# Connect to Supabase via Shared Connection Pooler
# for runtime connections
DATABASE_URL="postgresql://postgres.nuoiisidlgxvbubuhmnq:[YOUR-PASSWORD]@aws-0-us-west-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database through Shared Pooler (supports IPv4/IPv6).
# for migrations and npx prisma db push
DIRECT_URL="postgresql://postgres.nuoiisidlgxvbubuhmnq:[YOUR-PASSWORD]@aws-0-us-west-2.pooler.supabase.com:5432/postgres"

# for email confirmation
POSTMARK_API_KEY="YOUR-POSTMARK-SERVER-KEY"
POSTMARK_FROM_EMAIL="waitlist@your-domain.com"

# App URL for confirmation links
APP_URL="http://localhost:3000"

# for sitemap generation
NEXT_PUBLIC_SITE_URL="https://www.theevergreenseries.com/"

# analytics
NEXT_PUBLIC_GA_ID="required for analytics"
NEXT_PUBLIC_GTM_ID="" # optional, fine to leave empty
